SOURCES += src/main.cpp \
    src/qtscrob.cpp \
    src/settings.cpp \
    src/about.cpp \
    src/help.cpp \
    src/progress.cpp \
    src/console.cpp \
    src/missingtimeprogress.cpp
FORMS = src/ui/settingsWin.ui \
    src/ui/aboutWin.ui
HEADERS += src/qtscrob.h \
    src/settings.h \
    src/about.h \
    src/help.h \
    src/progress.h \
    src/console.h \
    src/missingtimeprogress.h
