From e2ad964ca750633251f47758e1c8c4908b19e181 Mon Sep 17 00:00:00 2001
From: Jon Dowland <jmtd@debian.org>
Date: Wed, 11 Sep 2013 20:17:49 +0100
Subject: [PATCH] Add dependencies between install and compress man

There's a race condition in the qmake project files that means
sometimes it attempts to compress the man pages before they are
installed. Add a dependency to force the compression stages to
wait until the install stages complete.
---
 src/cli/cli.pro |    1 +
 src/qt/qt.pro   |    1 +
 2 files changed, 2 insertions(+)

diff --git a/src/cli/cli.pro b/src/cli/cli.pro
index 27fcada..6b6de01 100644
--- a/src/cli/cli.pro
+++ b/src/cli/cli.pro
@@ -32,6 +32,7 @@ unix:!mac {
 
     man-compress.path = $${DATADIR}/man/man1
     man-compress.extra = "gzip -9 -f \$(INSTALL_ROOT)/$$DATADIR/man/man1/scrobbler.1"
+    man-compress.depends = install_man
 
 }
 
diff --git a/src/qt/qt.pro b/src/qt/qt.pro
index 8741279..c117bd9 100644
--- a/src/qt/qt.pro
+++ b/src/qt/qt.pro
@@ -20,6 +20,7 @@ unix:!mac {
     
     man-compress.path = $${DATADIR}/man/man1
     man-compress.extra = "gzip -9 -f \$(INSTALL_ROOT)/$$DATADIR/man/man1/qtscrob.1"
+    man-compress.depends = install_man
 
     INSTALLS = target \
         desktop \
-- 
1.7.10.4

