Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Don't update language files
 Running lupdate will modify the translation files (.ts), which will
 prevent building it twice in a row, as new upstream modifications
 would be added.
Forwarded: not-needed

--- a/src/qtscrob.pro
+++ b/src/qtscrob.pro
@@ -14,7 +14,6 @@
     else:QMAKE_LUPDATE = $$[QT_INSTALL_BINS]/lupdate
 }
 
-system($$QMAKE_LUPDATE -silent language/language.pro)
 system($$QMAKE_LRELEASE -silent language/language.pro)
 
 QT += widgets
