Author: Reiner Herrmann <reiner@reiner-h.de>
Description: Install also higher resolution icons
Forwarded: no

--- a/src/qt/qt.pro
+++ b/src/qt/qt.pro
@@ -15,6 +15,15 @@
     icon64.path = $${DATADIR}/icons/hicolor/64x64/apps
     icon64.files = resources/icons/64x64/qtscrob.png
 
+    icon128.path = $${DATADIR}/icons/hicolor/128x128/apps
+    icon128.files = resources/icons/128x128/qtscrob.png
+
+    icon256.path = $${DATADIR}/icons/hicolor/256x256/apps
+    icon256.files = resources/icons/256x256/qtscrob.png
+
+    icon512.path = $${DATADIR}/icons/hicolor/512x512/apps
+    icon512.files = resources/icons/512x512/qtscrob.png
+
     man.files = qtscrob.1
     man.path = $${DATADIR}/man/man1
     
@@ -27,6 +36,9 @@
         icon16 \
         icon32 \
         icon64 \
+        icon128 \
+        icon256 \
+        icon512 \
         man \
         man-compress
 }
